{
  "hosting": {
    "public": "dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      { "source": "/", "destination": "/index.html" },
      { "source": "/login", "destination": "/index.html" },
      { "source": "/register", "destination": "/index.html" },
      { "source": "/projects", "destination": "/index.html" },
      { "source": "/documents", "destination": "/index.html" },
      { "source": "/shares", "destination": "/index.html" },
      { "source": "/settings", "destination": "/index.html" },
      { "source": "/doc/**", "destination": "/index.html" }
    ],
    "headers": [
      {
        "source": "/assets/**",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache"
          }
        ]
      },
      {
        "source": "/index.html",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache"
          }
        ]
      }
    ]
  }
}
